---
title: "ATF6 is essential for human cone photoreceptor development"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'Keywords: cone photoreceptors; retinal organoids; ATF6 signaling; achromatopsia; stem cell biology.'
date: 2021-09-28
venue: 'Proceedings of the National Academy of Sciences of the United States of America'
paperurl: '10.1073/pnas.2103196118'
citation: 'Burton JC, Antoniades W, Okalova J, Roos MM, Grimsey NJ. Atypical p38 Signaling, Activation, and Implications for Disease. Int J Mol Sci. 2021 Apr 17;22(8):4183. doi: 10.3390/ijms22084183. PMID: 33920735; PMCID: PMC8073329.'
---
Keywords: cone photoreceptors; retinal organoids; ATF6 signaling; achromatopsia; stem cell biology.

[Download paper here](https://www.pnas.org/content/118/39/e2103196118.long)

Kroeger H, Grandjean JMD, Chiang WJ, Bindels DD, Mastey R, Okalova J, Nguyen A, Powers ET, Kelly JW, Grimsey NJ, Michaelides M, Carroll J, Wiseman RL, Lin JH. ATF6 is essential for human cone photoreceptor development. Proc Natl Acad Sci U S A. 2021 Sep 28;118(39):e2103196118. doi: 10.1073/pnas.2103196118. PMID: 34561305.
