---
title: "Atypical p38 Signaling, Activation, and Implications for Disease"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'Keywords: GPCRs; MAPK; atypical signaling; kinases; mechanisms; p38; vascular disease.'
date: 2021-04-17
venue: 'International Journal of Molecular Sciences'
paperurl: '10.3390/ijms22084183'
citation: 'Burton JC, Antoniades W, Okalova J, Roos MM, Grimsey NJ. Atypical p38 Signaling, Activation, and Implications for Disease. Int J Mol Sci. 2021 Apr 17;22(8):4183. doi: 10.3390/ijms22084183. PMID: 33920735; PMCID: PMC8073329.'
---
Keywords: GPCRs; MAPK; atypical signaling; kinases; mechanisms; p38; vascular disease.

Burton JC, Antoniades W, Okalova J, Roos MM, Grimsey NJ. Atypical p38 Signaling, Activation, and Implications for Disease. Int J Mol Sci. 2021 Apr 17;22(8):4183. doi: 10.3390/ijms22084183. PMID: 33920735; PMCID: PMC8073329.
